<!DOCTYPE html>
<html>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
        }        
        #canvas {
            padding: 0;
            margin: 0;
            width: 100%;
            min-height: 100%;
            position: relative;
            background: black;
            background-image: url("christmas.jpg");
            background-size: 100%;
        }
    </style>    
    <head><title>Marsonsoft Snow</title></head>
    <body id="canvas">
        <div id="oldcanvas">
        </div>
        <div id="textMessage">Hi</div>
        <script src="snow.js"></script>
    </body>
</html>